# musaeada

./: .gitignore  LICENSE  README.md
android/Musaeda/app/: build.gradle
android/Musaeda/app/src/androidTest/java/com/musaeda/: ExampleInstrumentedTest.java
android/Musaeda/app/src/main/: AndroidManifest.xml
android/Musaeda/app/src/main/java/com/musaeda/: ComposeMessageActivity.java  ContactsPickerAdapter.java  MainActivity.java  PickActivity.java  SMSSendingActivity.java
android/Musaeda/app/src/main/java/com/musaeda/domain/database/: ContactsHolder.java
android/Musaeda/app/src/main/java/com/musaeda/domain/entity/: ContactEntity.java
android/Musaeda/app/src/main/java/com/musaeda/domain/interactor/: GetAllContactsUseCase.java  UseCase.java
android/Musaeda/app/src/main/java/com/musaeda/presentation/: MusaedaApplication.java
android/Musaeda/app/src/main/java/com/musaeda/presentation/di/: PerActivity.java
android/Musaeda/app/src/main/java/com/musaeda/presentation/view/: BaseActivity.java  ViewCallback.java
android/Musaeda/app/src/main/res/anim/: anim_checkbox_filled_group.xml  anim_checkbox_filled_group_reverse.xml  anim_checkbox_filled_path.xml  anim_checkbox_filled_path_reverse.xml  anim_checkbox_group.xml  anim_checkbox_group_reverse.xml  anim_checkbox_path.xml  anim_checkbox_path_reverse.xml  anim_tick_group.xml  anim_tick_group_reverse.xml  anim_tick_path.xml  anim_tick_path_reverse.xml  file_interpolator.xml  file_interpolator_bounce.xml
android/Musaeda/app/src/main/res/drawable/: anim_task_completion.xml  call_shape.xml  help_shape.xml  safe_shape.xml  task_checkbox_svg.xml  top_separator.xml  triangle_shape.xml
android/Musaeda/app/src/main/res/layout/: activity_contacts_picker.xml  activity_main.xml  activity_pick.xml  activity_smssending.xml  bottom_sheet_layout.xml  row_contacts_picker.xml  row_my_contacts.xml  row_picker.xml
android/Musaeda/app/src/main/res/values/: strings.xml  styles.xml
android/Musaeda/app/src/test/java/com/musaeda/: ExampleUnitTest.java
node_app/: app.js  db.js  package.json  utils.js
(+30 files in other folders)
