 apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId "com.musaeda"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    compileOptions {
      targetCompatibility 1.8
      sourceCompatibility 1.8
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile 'com.android.support:support-v4:24.1.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'

  compile 'com.squareup.picasso:picasso:2.5.2'

  compile 'io.reactivex:rxjava:1.1.9'
  compile 'io.reactivex:rxandroid:1.1.0'

  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'

  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

  compile 'com.yahoo.squidb:squidb:2.0.2'
  compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
  apt 'com.yahoo.squidb:squidb-processor:2.0.2'

  compile 'com.google.dagger:dagger:2.0.2'
  apt "com.google.dagger:dagger-compiler:2.0.2"

  compile "com.soundcloud.lightcycle:lightcycle-lib:1.6.1"
  apt "com.soundcloud.lightcycle:lightcycle-processor:1.6.1"
}
