<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musaeda.SMSSendingActivity">

  <LinearLayout
      android:id="@+id/linear_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:padding="50dp"
      >

    <Button
        android:id="@+id/btn_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/triangle_shape"
        android:text="HELP ME"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/triangle_shape"
        android:text="I AM SAFE"
        android:rotation="180"
        />
  </LinearLayout>

  <Button
      android:id="@+id/btn_3"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:background="@drawable/triangle_shape"
      android:text="CALL ME"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/linear_layout1"
      />

</RelativeLayout>
