<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal"
  android:padding="16dp">

    <ImageView
      android:id="@+id/contact_image"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_gravity="center"
      android:layout_marginRight="16dp"
      android:scaleType="centerCrop"/>

    <TextView
      android:id="@+id/contact_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-light"
      android:textSize="20sp"
      android:layout_weight="1"
      tools:text="Kunal Malhotra"/>

</LinearLayout>